[gd_scene load_steps=13 format=3 uid="uid://ypplfbkktob5"]

[ext_resource type="Texture2D" uid="uid://ca1w24r726wp3" path="res://assets/ai_test_stuff/Gemini_Generated_Image_6xsr606xsr606xsr.png" id="1_l6cm7"]
[ext_resource type="FontFile" uid="uid://dxc2pi1bwr1uu" path="res://assets/fonts/Cubic_11.ttf" id="2_ekxnf"]
[ext_resource type="Script" uid="uid://bhw7a21hfnm6a" path="res://scripts/start_button.gd" id="3_bqqt6"]

[sub_resource type="Theme" id="Theme_bqqt6"]

[sub_resource type="Theme" id="Theme_l6cm7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtw2f"]
bg_color = Color(0.3137255, 0.42745098, 0.15294118, 1)
border_width_left = 2
border_width_bottom = 5
border_color = Color(0.12607867, 0.4697165, 0.26531875, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
corner_detail = 1
expand_margin_left = 2.0
expand_margin_top = 5.0
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekxnf"]
bg_color = Color(0.23938751, 0.33533055, 0.113570295, 1)
border_width_top = 3
border_width_right = 3
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_color = Color(0.10980392, 0.24313726, 0.10980392, 0.6)
shadow_size = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oa1go"]
bg_color = Color(0.11166271, 0.3273868, 0.18274787, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color(0.11013771, 0.24492949, 0.11013452, 0.6)
shadow_size = 7

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ekxnf"]

[sub_resource type="LabelSettings" id="LabelSettings_ekxnf"]
line_spacing = 5.0
font_size = 52
font_color = Color(0.1528835, 0.3804639, 0.2132208, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqqt6"]
bg_color = Color(0.23921569, 0.3372549, 0.11372549, 1)
border_width_left = 4
border_width_top = 3
border_width_right = 3
border_width_bottom = 5
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 4.0
expand_margin_bottom = 5.0
shadow_color = Color(0.10980392, 0.24313726, 0.10980392, 0.6)
shadow_size = 7

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ln24"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_bqqt6")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_l6cm7")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -125.0
offset_top = 288.0
offset_right = 125.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2

[node name="setting" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
size_flags_vertical = 6
theme = SubResource("Theme_l6cm7")
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_rtw2f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/hover = SubResource("StyleBoxFlat_oa1go")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ekxnf")
text = "設定"

[node name="about" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
size_flags_vertical = 6
theme = SubResource("Theme_l6cm7")
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_rtw2f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/hover = SubResource("StyleBoxFlat_oa1go")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ekxnf")
text = "關於"

[node name="quit" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
size_flags_vertical = 6
theme = SubResource("Theme_l6cm7")
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_rtw2f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/hover = SubResource("StyleBoxFlat_oa1go")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ekxnf")
text = "離開"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -216.0
offset_right = 28.0
offset_bottom = -152.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_ekxnf")
text = "終"
label_settings = SubResource("LabelSettings_ekxnf")

[node name="StartButton" type="Button" parent="."]
custom_minimum_size = Vector2(300, 50)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = 212.0
offset_right = 150.0
offset_bottom = -278.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 6
theme = SubResource("Theme_l6cm7")
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_rtw2f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/hover = SubResource("StyleBoxFlat_oa1go")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8ln24")
text = "開始遊戲"
script = ExtResource("3_bqqt6")

[connection signal="pressed" from="StartButton" to="StartButton" method="_on_pressed"]
