[gd_scene load_steps=19 format=3 uid="uid://cpog3fskyl4m7"]

[ext_resource type="Script" path="res://other_scripts/pauseuid.gd" id="1_jn4bt"]
[ext_resource type="FontFile" uid="uid://drknsr1c1j7xf" path="res://assets/fonts/PixelOperator8.ttf" id="2_r1fnm"]
[ext_resource type="Texture2D" uid="uid://ctsb3wvh450d3" path="res://assets/sprites/objects/owowowwo.png" id="3_wen6a"]
[ext_resource type="Texture2D" uid="uid://7ga0ljs8vtel" path="res://assets/sprites/PNG/Icons.png" id="4_cml1b"]
[ext_resource type="Texture2D" uid="uid://blgt1tijs2mkx" path="res://assets/sprites/PNG/Settings.png" id="5_1xtef"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ipoc1"]
color = Color(0.3137255, 0.7294118, 0.15294118, 1)
thickness = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_8jl4h"]
color = Color(0.29358447, 0.39963317, 0.14063469, 1)
thickness = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kkkdg"]

[sub_resource type="DPITexture" id="DPITexture_swtu5"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"32\" height=\"16\"><rect width=\"30\" height=\"14\" x=\"1\" y=\"1\" fill=\"#fff\" fill-opacity=\".37\" rx=\"7\"/><circle cx=\"24\" cy=\"8\" r=\"5\" fill=\"#1a1a1a\" fill-opacity=\".5\"/></svg>
"

[sub_resource type="DPITexture" id="DPITexture_qudjn"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"32\" height=\"16\"><rect width=\"30\" height=\"14\" x=\"1\" y=\"1\" fill=\"#fff\" fill-opacity=\".75\" rx=\"7\"/><circle cx=\"8\" cy=\"8\" r=\"5\" fill=\"#1a1a1a\"/></svg>
"

[sub_resource type="AtlasTexture" id="AtlasTexture_kdq54"]
atlas = ExtResource("4_cml1b")
region = Rect2(36, 35, 9, 11)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_liqfm"]
texture = SubResource("AtlasTexture_kdq54")

[sub_resource type="AtlasTexture" id="AtlasTexture_sr1c3"]
atlas = ExtResource("4_cml1b")
region = Rect2(67, 35, 11, 11)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_urbfd"]
texture = SubResource("AtlasTexture_sr1c3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_avgj4"]
texture = ExtResource("5_1xtef")
region_rect = Rect2(183, 241, 9, 14)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oa7qk"]
content_margin_right = 1.0
texture = ExtResource("5_1xtef")
region_rect = Rect2(10, 0, 0, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wj2hs"]
texture = ExtResource("5_1xtef")
texture_margin_left = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wj2hs"]

[node name="Pause" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_jn4bt")

[node name="background" type="Panel" parent="."]
z_index = 31
y_sort_enabled = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="pausebutton" type="Label" parent="background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 146.0
offset_top = 21.0
offset_right = 356.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_r1fnm")
theme_override_font_sizes/font_size = 20
text = "game paused"
horizontal_alignment = 1

[node name="textcontain" type="VBoxContainer" parent="background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37800002
anchor_top = 0.344
anchor_right = 0.62200004
anchor_bottom = 0.785
offset_left = 174.0
offset_top = 52.0
offset_right = 332.0
offset_bottom = 218.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="sound effect3" type="Label" parent="background/textcontain"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_r1fnm")
theme_override_font_sizes/font_size = 13
text = "sound effect"
horizontal_alignment = 1

[node name="music2" type="Label" parent="background/textcontain"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_r1fnm")
theme_override_font_sizes/font_size = 13
text = "music"
horizontal_alignment = 1

[node name="main volume" type="HSlider" parent="background"]
z_index = 2
custom_minimum_size = Vector2(250, 0)
layout_mode = 0
offset_left = 126.0
offset_top = 74.0
offset_right = 376.0
offset_bottom = 87.0
theme_override_icons/grabber = ExtResource("3_wen6a")
theme_override_icons/grabber_highlight = ExtResource("3_wen6a")
theme_override_styles/slider = SubResource("StyleBoxLine_ipoc1")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_8jl4h")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_8jl4h")
value = 50.0

[node name="CheckButton" type="CheckButton" parent="background"]
z_index = 2
layout_mode = 0
offset_left = 127.0
offset_top = 146.0
offset_right = 377.0
offset_bottom = 214.0
theme_override_font_sizes/font_size = 13
theme_override_styles/focus = SubResource("StyleBoxEmpty_kkkdg")
theme_override_icons/checked = SubResource("DPITexture_swtu5")
theme_override_icons/unchecked = SubResource("DPITexture_qudjn")
text = "Fullscreen/Windowed"

[node name="SNDEFCT" type="HSlider" parent="background"]
z_index = 2
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37800002
anchor_top = 0.5
anchor_right = 0.62200004
anchor_bottom = 0.56100005
offset_left = 126.0
offset_top = 106.0
offset_right = 376.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
theme_override_icons/grabber = ExtResource("3_wen6a")
theme_override_icons/grabber_highlight = ExtResource("3_wen6a")
theme_override_styles/slider = SubResource("StyleBoxLine_ipoc1")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_8jl4h")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_8jl4h")
value = 50.0

[node name="music slder" type="HSlider" parent="background"]
z_index = 2
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37800002
anchor_top = 0.5
anchor_right = 0.62200004
anchor_bottom = 0.56100005
offset_left = 126.00001
offset_top = 148.0
offset_right = 376.0
offset_bottom = 178.0
grow_horizontal = 2
grow_vertical = 2
theme_override_icons/grabber = ExtResource("3_wen6a")
theme_override_icons/grabber_highlight = ExtResource("3_wen6a")
theme_override_styles/slider = SubResource("StyleBoxLine_ipoc1")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_8jl4h")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_8jl4h")
value = 50.0

[node name="continue" type="Button" parent="background"]
z_index = 2
layout_mode = 0
offset_left = 171.0
offset_top = 210.0
offset_right = 193.0
offset_bottom = 236.0
theme_override_styles/normal = SubResource("StyleBoxTexture_liqfm")

[node name="exit" type="Button" parent="background"]
z_index = 2
layout_mode = 0
offset_left = 307.0
offset_top = 210.0
offset_right = 334.0
offset_bottom = 236.0
theme_override_styles/normal = SubResource("StyleBoxTexture_urbfd")

[node name="Panel4" type="Panel" parent="background"]
layout_mode = 0
offset_left = -10.0
offset_top = -14.0
offset_right = 522.0
offset_bottom = 274.0

[node name="pause" type="Button" parent="."]
layout_mode = 0
offset_right = 16.0
offset_bottom = 20.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_avgj4")
theme_override_styles/pressed = SubResource("StyleBoxTexture_oa7qk")
theme_override_styles/hover = SubResource("StyleBoxTexture_wj2hs")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wj2hs")

[connection signal="pressed" from="background/continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="background/exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="pause" to="." method="_on_pause_pressed"]
