[gd_scene load_steps=5 format=3 uid="uid://wlq4biqy0aoq"]

[ext_resource type="SpriteFrames" uid="uid://codmojjigcu8v" path="res://resources/shard.tres" id="1_ua2y8"]
[ext_resource type="Script" uid="uid://bx8xhlw76s85h" path="res://other_scripts/memory_shard.gd" id="1_x0ayr"]
[ext_resource type="Resource" uid="uid://bq8llogf4qqyr" path="res://resources/memories/mem_test_shard.tres" id="3_xr22o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ua2y8"]
size = Vector2(16, 16)

[node name="shard" type="Node2D"]
script = ExtResource("1_x0ayr")
memory_resource = ExtResource("3_xr22o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_ua2y8")
animation = &"new_animation"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ua2y8")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
